# Java-Maven-Project

./: Details.java  README.md  Test.java
FirebaseProject/: pom.xml
FirebaseProject/src/main/java/com/mycompany/test/: Connection.java  GUProject.form  GUProject.java
